{
  "name": "server",
  "version": "1.0.0",
  "description": "backend for the culrav-avishkar2k25",
  "license": "ISC",
  "author": "Ujjwal , Ankit Raj ,Varnika",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.10",
    "xss-clean": "^0.1.4"
  }
}
